version: '2'

networks:
  mnt-net:

services:
  prometheus:
      image: prom/prometheus:latest
      container_name: prometheus
      volumes:
        - /etc/localtime:/etc/localtime:ro
        - /bcs/app/grafana-prometheus/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
        - /bcs/data/prometheus:/prometheus
      command:
        - '--config.file=/etc/prometheus/prometheus.yml'
        - '--storage.tsdb.path=/prometheus'
      user: 995:991
      ports:
        - 19080:9090
      networks:
        - mnt-net

  grafana:
      image: grafana/grafana:latest
      container_name: grafana
      ports:
        - 19090:3000
      user: 994:990
      networks:
        - mnt-net
      volumes:
        - /etc/localtime:/etc/localtime:ro
        - /bcs/app/grafana-prometheus/grafana/defaults.ini:/usr/share/grafana/conf/defaults.ini
        - /bcs/data/grafana:/var/lib/grafana