# prometheus.yml
# my global config
global:
  scrape_interval:     10s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    scrape_interval: 3s
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['orderer1.mgmt.dev.naemo.io:17443','orderer2.mgmt.dev.naemo.io:27443','orderer3.mgmt.dev.naemo.io:37443','peer1.bm1.mgmt.dev.naemo.io:17443','peer2.bm1.mgmt.dev.naemo.io:18443','peer1.bm2.mgmt.dev.naemo.io:27443','peer2.bm2.mgmt.dev.naemo.io:28443']

  - job_name: 'cadvisor'
    static_configs:
    - targets: ['orderer1.mgmt.dev.naemo.io:18080','peer1.bm1.mgmt.dev.naemo.io:18080']

  - job_name: 'node-exporter'
    static_configs:
    - targets: ['orderer1.mgmt.dev.naemo.io:19100','peer1.bm1.mgmt.dev.naemo.io:19100']